events {
    worker_connections 1024;
}

http {
    server {
        listen 80;
        server_name obervability.com.br;

        location /grafana {
            proxy_pass http://grafana:3000;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }

        location /loki {
            proxy_pass http://loki:3100;
        }

        location /tempo {
            rewrite ^/tempo(/.*)$ $1 break;
            proxy_pass http://tempo:4318;
        }

        location /pushgateway {
            rewrite ^/pushgateway(/.*)$ $1 break;
            proxy_pass http://pushgateway:9091;
        }
    }
}